APP_PORT=8000
APP_CONT_NAME="cicd"
DB_CONT_NAME="cicd-db"
NGINX_CONT_NAME="cicd-nginx"
DB_ENGINE="django.db.backends.postgresql_psycopg2"
ALLOWED_HOSTS="0.0.0.0"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
